# Common settings
POSTGRES_DB=openproject
POSTGRES_USER=openproject
POSTGRES_PASSWORD=change_me_strong
OPENPROJECT_SECRET_KEY_BASE=
PROXY=true

# Host configuration - set based on deployment environment
# For production: pm.guard-e-loo.co.uk
# For staging: staging-pm.guard-e-loo.co.uk
# For development: localhost:8082
OPENPROJECT_HOST=localhost:8082
